feign.dictionary.client.name=dictionaryDefinitionClient
feign.dictionary.client.url=https://mydictionaryapi.appspot.com
# Vocabular Settings
vocabular.email.address=vocabular@webmail.co.za
vocabular.wagwoord=V0C@BuL@r
# Spring
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ssó
spring.mail.host=${vocabular.email.sender.host}
spring.mail.port=${vocabular.email.sender.port}
spring.mail.username=${vocabular.email.address}
spring.mail.password=${vocabular.wagwoord}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=${vocabular.mail.smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${vocabular.mail.smtp.starttls.enable}
spring.mail.properties.mail.debug=${vocabular.mail.debug}
# Feign Properties
hystrix.command.default.execution.timeout.enabled=false
feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=100000
feign.client.config.default.loggerLevel=basic
feign.hystrix.enabled=true
logging.level.com.baeldung.cloud.openfeign.client=DEBUG
# Email
vocabular.email.sender.host=mx.wmi2.net
vocabular.email.sender.port=465
vocabular.mail.smtp.auth=true
vocabular.mail.smtp.starttls.enable=true;
vocabular.mail.debug=true;